{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(npm publish*)",
      "Bash(yarn publish*)"
    ]
  }
}
